# Software_Quality_25

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: main.yml
Document for presentation/: Presentation.docx
Jabberpoint-IT/: settings.gradle  test.xml
Jabberpoint-IT/app/: .editorconfig  build.gradle  checkstyle.xml  dump.xml  test.xml
Jabberpoint-IT/app/app/src/main/resources/: test.xml
Jabberpoint-IT/app/src/main/java/: JabberPoint.java
Jabberpoint-IT/app/src/main/java/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/: JabberPoint.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/controller/: KeyController.java  MenuController.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/controller/command/: Command.java  ExitCommand.java  GoToSlideCommand.java  NextSlideCommand.java  PrevSlideCommand.java  SavePresentationCommand.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  Style.java  TextItem.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/model/builder/: SlideBuilder.java
Jabberpoint-IT/app/src/main/java/com/nhlstenden/view/: AboutBox.java  PresentationObserver.java  SlideViewerComponent.java  SlideViewerFrame.java
Jabberpoint-IT/app/src/main/java/controller/: KeyController.java  MenuController.java
Jabberpoint-IT/app/src/main/java/controller/command/: Command.java  CommandInvoker.java  ExitCommand.java  GoToSlideCommand.java  NewPresentationCommand.java  NextSlideCommand.java  PrevSlideCommand.java  SavePresentationCommand.java
Jabberpoint-IT/app/src/main/java/main/: JabberPoint.java
Jabberpoint-IT/app/src/main/java/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  Style.java  TextItem.java
Jabberpoint-IT/app/src/main/java/model/builder/: SlideBuilder.java
Jabberpoint-IT/app/src/main/java/view/: AboutBox.java  PresentationObserver.java  SlideViewerComponent.java  SlideViewerFrame.java
Jabberpoint-IT/app/src/main/resources/: jabberpoint.dtd  test.xml
Jabberpoint-IT/app/src/test/java/: BitmapItemTest.java  DemoPresentationTest.java  ExitCommandTest.java  GoToSlideCommandTest.java  KeyControllerManualTest.java  KeyControllerTest.java  MenuControllerTest.java  NextSlideCommandTest.java  ObserverPatternTest.java  PerformanceStressTest.java  PresentationTest.java  PrevSlideCommandTest.java  SavePresentationCommandTest.java  SlideBuilderTest.java  TextItemTest.java  XMLAccessorLoadTest.java  XMLAccessorTest.java
Jabberpoint-IT/app/src/test/java/com/nhlstenden/: BitmapItemTest.java  DemoPresentationTest.java  ExitCommandTest.java  GoToSlideCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NextSlideCommandTest.java  ObserverPatternTest.java  PerformanceStressTest.java  PresentationTest.java  PrevSlideCommandTest.java  SavePresentationCommandTest.java  SlideBuilderTest.java  TextItemTest.java  XMLAccessorTest.java
Jabberpoint-IT/src/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java
Jabberpoint-IT/src/controller/: KeyController.java  MenuController.java
Jabberpoint-IT/src/controller/command/: ExitCommand.java  GoToSlideCommand.java  NextSlideCommand.java  PrevSlideCommand.java  SavePresentationCommand.java
Jabberpoint-IT/src/main/: JabberPoint.java
Jabberpoint-IT/src/model/: BitmapItem.java  Presentation.java  Slide.java  SlideItem.java  Style.java  TextItem.java
Jabberpoint-IT/src/model/builder/: SlideBuilder.java
Jabberpoint-IT/src/view/: AboutBox.java  PresentationObserver.java  SlideViewerComponent.java
Jabberpoint-IT/test/: BitmapItemTest.java  DemoPresentationTest.java  ExitCommandTest.java  GoToSlideCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NextSlideCommandTest.java  ObserverPatternTest.java  PerformanceStressTest.java  PresentationTest.java  PrevSlideCommandTest.java  SavePresentationCommandTest.java  SlideBuilderTest.java  TextItemTest.java  XMLAccessorTest.java
