plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//  Force Gradle to treat your non-standard resource folder as valid
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            // Add your custom path for images
            srcDirs = ['src/main/java/main/resources']
        }
    }
}

application {
    mainClass = 'java.com.nhlstenden.JabberPoint'
}

tasks.named('test') {
    useJUnitPlatform()
}
