plugins {
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'java.com.nhlstenden.JabberPoint'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file("config/checkstyle/checkstyle.xml")
    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache"
    ]
    showViolations = true
}

tasks.register('checkstyleQuiet') {
    group = 'verification'
    description = 'Run Checkstyle with minimal output'

    doLast {
        exec {
            commandLine 'sh', '-c', './gradlew checkstyleMain --quiet'
        }
    }
}
